<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        h1{
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        h2,h3,h4,h5{
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #para,#java{
            font-style: italic;
        }
        

    </style>
    <script src="java.js"></script>
    <!-- <script src="moment.js"></script> -->
</head>
<body>
    <h1>EKbana</h1>
    <h2>About Us</h2>

    <p id="para">Our passion and drive to deliver quality solutions have taken us to the boardroom of 200 yrs old company and coffee shop meetings in Orlando, Washington, Singapore, Tokyo, Beijing and Kathmandu. We love the challenge to deliver the best possible solution using the latest and future technologies. We understand that we are your extended TEAM. #TEAM_EKbana</p>
    <h3>Quality</h3>
    <p id ="java"></p>
    <script>
        document.getElementById("java").innerHTML = "We follow an elaborate QA process with detailed documentation of every aspect of the project. QA process is integrated in the project life cycle with Bug reporting and Test Case planning enforced in every project to guarantee the best quality software in a systematic manner.";
        </script>
        <h3 id ="time CDN"> CDN Time</h3>
        <script>
            document.getElementById("time CDN").innerHTML = moment().format('YYYY MMMM Do');
        </script>

</body>
</html>
